{
  "name": "automerge-apps-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "ts:check": "bun --filter '*' ts:check",
    "test": "bun --filter '*' test",
    "lint": "bun --filter '*' lint"
  }
}
